<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
  
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-200 h-screen w-screen flex items-center justify-center" >
  <div class="flex justify-center items-center border-solid border-2 rounded-lg ring-offset-2 ring-2 shadow-2xl background" style="border-color: skyblue;">

    <form class=" p-10 " method="post">
      <div class="flex flex-row flex-wrap items-center justify-center">
        <div class="mb-6 flex flex-col">
          <label class=" text-black text-sm font-bold m-auto" for="answer-script">
            Answer Script
          </label>
          <label class="relative inline-block cursor-pointer animate-pulse bg-clip-content p-6 bg-violet-600 border-4 border-black border-dotted m-4 rounded-xl">
            <input class="absolute inset-0 w-full h-full opacity-0 " type="file" accept="image/*" name="answer-script">
            Choose File
          </label>
        </div>
        <div class="mb-6 flex flex-col">
          <label class=" text-black text-sm font-bold m-auto" for="instructions">
            Instructions
          </label>
          <label class="relative inline-block cursor-pointer animate-pulse bg-clip-content p-6 bg-violet-600 border-4 border-black border-dotted m-4 rounded-xl">
            <input class="absolute inset-0 w-full h-full opacity-0" type="file" accept="image/*" name="instructions">
            Choose File
          </label>
        </div>
      </div>
      <div class="flex items-center justify-center">
        <button
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110"
          type="submit">
          Upload
        </button>
      </div>
    </form>
  </div>
</body>

</html>
